* {
  margin: 0;
  padding: 0;
}

$theme-color-primary: rgb(255, 255, 255);
$theme-color-primary-darkened: darken($theme-color-primary, 20%);
$theme-color-secondary: rgb(47, 49, 50);
$theme-color-contrast: rgb(133, 26, 27);
$theme-color-header-background: #e1d276;
$theme-color-testimonial-box: #eaf4ec;
$theme-color-testimonial-box: #eff3f0;

$theme-color-footer-primary: $theme-color-secondary;
$theme-color-footer-secondary: #363839;
$theme-color-footer-terciary: rgb(36, 37, 38);
$talk-bubble-color: darken($theme-color-primary, 10%);

$theme-color-footer-font: rgb(183, 183, 183);
$talk-bubble-font: darken($theme-color-contrast, 10%);
$theme-font-color: black;

@import "./fonts.scss", "./header.scss", "./footer.scss";

@mixin box-base {
  margin: 20px;
  display: inline-block;
  position: relative;
  height: auto;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  font-display: auto;
  font-family: $pt-sans;
}

.Typist .Cursor {
  display: inline-block;

  &--blinking {
    opacity: 1;
    animation: blink 1s linear infinite;

    @keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  }
}

.app-container {
  overflow: hidden;
}

.spacer-header {
  min-height: 65px;
  display: block;
  width: 100%;
}

.spacer-sm {
  min-height: 20px;
  display: block;
  width: 100%;
}

.spacer-md {
  min-height: 45px;
  display: block;
  width: 100%;
}

.spacer-lg {
  min-height: 145px;
  display: block;
  width: 100%;
}

.spacer-width-sm {
  display: inline;
  width: 40px;
}

.spacer-width-md {
  display: inline;
  width: 60px;
}

.spacer-width-lg {
  display: inline;
  width: 100px;
}

.pm {
  padding: 0;
  margin: 0;
}

.barlow {
  font-family: $barlow;
}

.pt-sans {
  font-family: $pt-sans;
}

.antic {
  font-family: $antic;
}

.flex-wrap {
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-wrap-closer {
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row-start {
  display: flex;
  justify-content: start;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.space-around {
  justify-content: space-around;
}

.space-evenly {
  justify-content: space-evenly;
}

.text-align-center {
  text-align: center;
}

.text-align-left {
  text-align: left;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.view100 {
  width: 100vw;
}

.absolute-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.relative {
  position: relative;
}

.talk-bubble {
  @include box-base;
  font-style: italic;
  height: auto;
}

.talk-bubble-spike:after {
  content: " ";
  position: absolute;
  width: 0;
  height: 0;
  left: 38px;
  right: auto;
  top: auto;
  bottom: -20px;
  border: 12px solid;
  border-color: $talk-bubble-color transparent transparent $talk-bubble-color;
}

.testimonial-block {
  background-color: $theme-color-testimonial-box;
  margin: 10px 60px;

  .testimonial-bubble {
    color: $talk-bubble-font;
    width: auto;
    padding: 20px;
    text-align: left;
    line-height: 150%;
    letter-spacing: -0.5px;
  }

  .testimonial-by {
    min-width: 350px;
    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin: 10px 40px;
      
    }
  }
}

.shadow {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.shadow2 {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px transparent,
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.card-bubble {
  @include box-base;
  background-color: $theme-color-primary;
  max-height: 600px;
  max-width: 300px;
}

.card-text {
  padding: 2em;
  text-align: left;
  line-height: 150%;
  letter-spacing: -0.5px;
  h2 {    
    margin: 80px 0 16px 0;
  }
}

.scale {
  transition: all 0.3s ease-in-out;

  &:hover {
    transform: scale(1.01);
  }
}

.bookmark {
  width: 180px;
  height: 180px;
  background: $talk-bubble-color;
  margin: 0 auto 60px auto;

  &:after {
    content: "";
    display: block;
    position: static;
    border: 90px solid transparent;
    border-bottom: 50px solid transparent;
    border-color: $talk-bubble-color $talk-bubble-color transparent
      $talk-bubble-color;
  }
}

.circle-center {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: $theme-color-primary;
  margin: 0 auto;
  transform: translateY(50%);
}

.pillars {
  align-items: flex-start;

  div {
    width: 200px;
    padding: 1.5em;
    margin: 0 auto;
    line-height: 150%;
    letter-spacing: -0.5px;

    img {
      width: 100px;
      height: auto;
    }
  }
}

.union-tribune {
  img {
    width: 400px;
    height: auto;
  }
}

.ready-to-begin {
  display: flex;
  margin: 0 60px;
  padding: 40px 0;
  background: darken($theme-color-secondary, 15%);
  color: $theme-color-primary;
  font-size: 18px;

  & .column {
    width: 800px;
    letter-spacing: -0.5px;
    justify-content: center;
    align-items: center;

    button {
      padding: 15px 25px;
      color: $theme-color-primary;
      background-color: $theme-color-contrast;
      border: $theme-color-contrast;
      outline-color: darken($theme-color-primary-darkened, 20%);
      transition: background-color 0.2s;

      &:active {
        transform: translateY(0.5px);
        background: darken($theme-color-contrast, 10%);
      }
    }
  }
}

.two-columns {
  align-items: flex-start;
  padding: 20px 0;
  background: lighten($theme-color-contrast, 5%);
  color: $theme-color-primary;
  font-family: $antic;
  font-size: 22px;

  & .column {
    width: 600px;
    letter-spacing: -0.5px;
    justify-content: center;
    align-items: center;

    .media525px {
      display: none;
    }
  }

  & h4 {
    margin-bottom: 30px;
  }

  & .scope {
    margin-bottom: 30px;
  }
}
.lead-instructor {
  background: rgb(84, 1, 0);
  color: rgb(215, 165, 43);
  padding: 0 50px 0 100px;
  font-size: 36px;

}

.accent-border:after {
  content: " ";
  display: block;
  padding-bottom: 15px;
  box-shadow: 0 5px 1px -4px grey;
}

.translate-y-minus {
  transform: translateY(-50%);
}

.translate-y-plus {
  transform: translateY(50%);
}

.top-bottom-border {
  border-top: 1px solid $theme-color-footer-font;
  border-bottom: 1px solid $theme-color-footer-font;
}

.rm-browser-margin {
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}

.margin-auto {
  margin: auto;
}
.margin-60 {
  margin: 60px;
}

.rm-top-padding {
  padding: 0 2em 2em 2em;
}

.add-top-padding {
  padding-bottom: 2em;
}
.add-bottom-em {
  margin-bottom: 1em;
}

.icon-fixture {
  width: 30px;
  height: 30px;
  margin: auto;
}

.font-size-md {
  font-size: 20px;
}

.font-size-lg {
  font-size: 25px;
}
.font-size-xl {
  font-size: 32px;
}
.emphasised-text {
  color: $theme-color-contrast;
  font-weight: bold;
}

.emphasised-text2 {
  color: $theme-color-header-background;
  font-weight: bold;
}

.emphasised-background {
  background: lighten($theme-color-contrast, 65%);
  padding: 1%;
  font-weight: 600;
}

.emphasised-background2 {
  background: lighten($theme-color-header-background, 20%);
  padding: 1%;
  font-weight: 600;
}

.emphasised-background3 {
  background: lighten($theme-color-header-background, 20%);
  width: 10px;
  height: 10px;
  padding: 1%;
  font-weight: 600;
}

.block-pad-top-xs {
  padding: 5px 0;
}

.block-pad-sm {
  padding: 20px 0;
}

.block-pad-md {
  padding: 2% 5%;
}

.block-pad-lg {
  padding: 2% 10%;
}

.container-sm {
  width: 320px;
  height: auto;
}

.container-md {
  width: 500px;
  height: auto;
}

.container-lg {
  width: 600px;
  height: auto;
}

h4 {
  font-weight: 600;
}

.place-holder-sm {
  background: $theme-color-primary;
  width: 320px;
  height: 150px;
  border: 1px solid black;
}

.place-holder-md {
  background: $theme-color-primary;
  width: 500px;
  height: 78px;
  border: 1px solid black;
}

.no-background {
  background: none;
}

.margin-top-bottom {
  margin: 25px 0 10px 0;
}

.margin-wide {
  margin: 50px;
}

.image-block {
  margin-top: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../../public/img/about/classroom.png");
  background-size: cover;
  position: relative;
  height: calc(90vh - 140px);
}

.form-container {
  position: static;
  width: 100%;
  height: 150px;
  background: rgba(255, 255, 255, 0.698);
  justify-content: space-evenly;
  align-items: center;

  .sdcs {
    font-size: 50px;
    color: $talk-bubble-font;
  }
}

.form-container-mediaquery {
  display: none;
  position: static;
  width: 100%;
  height: auto;
  background: rgba(255, 255, 255, 0.698);
  justify-content: space-evenly;
  align-items: center;

  .sdcs {
    font-size: 38px;
    color: $talk-bubble-font;
  }
}

.dynamic-text-container {
  position: static;
  width: 100%;
  height: 150px;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 75px;

  .learn {
    font-size: 50px;
    color: $theme-color-primary;
  }
}

.indent {
  padding-left: 20px;
}

.li-inside {
  list-style-position: inside;
  list-style: none;
}

.quote {
  width: 40px;
  height: 40px;
}

.border-temp {
  border: 2px solid black;
}

.maxim {
  color: rgb(102, 102, 102) !important;
  font-weight: 200 !important;
  font-size: 30px !important;
}

.name {
  color: rgb(102, 102, 102) !important;
  font-weight: 200 !important;
  font-size: 20px !important;
}

.block-center {
  max-width: 737px;
  margin-left: auto !important;
  margin-right: auto !important;
}

#mob-photo {
  width: 500px;
  height: auto;
}

#mob-photo2 {
  width: 320px;
  height: auto;
  margin-right: 110px;
}

#whyitworks {
  margin-right: 60px;
}

.media1075px {
  display: none;
}

@media only screen and (max-width: 525px) {
  .image-block {
    margin-top: 0px;
    height: calc(40vh);
  }

  .form-container {
    display: none;
  }

  .form-container-mediaquery {
    display: inline-flex;
  }

  .two-columns {
    .column {
      .media525px-none {
        display: none;
      }

      .media525px {
        display: inline-block;
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  .media1075px-none {
    display: none;
  }

  .media1075px {
    display: inline-flex;
  }
  .lead-instructor {
    padding: 0 25px 0 50px;
    font-size: 28px;
  }
}

@media only screen and (max-width: 775px) {
  .testimonial-block {
    justify-content: center;
    flex-direction: column;
    background-color: $theme-color-testimonial-box;
    margin: 10px 10px;
  
    .testimonial-bubble {
      color: $talk-bubble-font;
      width: auto;
      padding: 20px;
      text-align: left;
      line-height: 150%;
      letter-spacing: -0.5px;
    }
  
    .testimonial-by {
      img {
        margin: 10px 40px 10px 10px;
        
      }
    }
  }
  .lead-instructor {
    padding: 10px 25px;
    margin: 10px;
    font-size: 28px;
    flex-direction: column;
  }
}

@media only screen and (max-width: 499px) {
  .learn-by-coding {
    margin: 60px 20px;
  };
  .media1075px {
    display: inline-flex;

    div .container-md {
      width: 400px;
      height: auto;
    }
  }
  .ready-to-begin {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    padding: 20px;
    & .column {
      width: auto;
    }
  }
  .lead-instructor {
    padding: 10px 10px;
    margin: 0px;
    font-size: 24px;
    flex-direction: column;
  }
}

@media only screen and (max-width: 399px) {
  .media1075px {
    display: inline-flex;

    div .container-md {
      width: 320px;
      height: auto;
      font-size: 17px;
    }
  }
  .union-tribune {
    a img {
      width: 320px;
      height: auto;
    }
  }
}
